## Parameters for sonar Analysis
sonar.host.url=https://sonar.unileversolutions.com
sonar.sources=./
sonar.projectDescription="This is Unilever project"
sonar.projectVersion=1.0
sonar.projectKey=org.sonarqube:sonarqube-scanner
