## Parameters for sonar Analysis
sonar.projectName=Nexxus-Linnox
sonar.sources=./
sonar.projectDescription="This is Unilever Nexxus Linnox project"
sonar.projectVersion=1.0
sonar.projectKey=Unilever:Nexxus:Linnox

